<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#e7e6dd" >
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#0e76a8"
        android:gravity="right"
        >
        <Button 
            android:layout_width="30dp"
            android:layout_height="30dp"
           	android:background="@raw/icon_menu"/>
    </LinearLayout>
</LinearLayout>
